module.exports = {
    env: {
      browser: true,
      es2020: true,
      jest: {
          globals: true
      },
    },
    extends: ['eslint:recommended', 'plugin:react/recommended'],
    parserOptions: {
      ecmaFeatures: {
        jsx: true
      },
      ecmaVersion: 11,
      sourceType: 'module'
    },
    plugins: ['react'],
    rules: {
      'react/prop-types': 'off'
    }
  };
  